[gd_scene load_steps=19 format=2]

[ext_resource path="res://Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hitboxes and Hurtboxes/SoftCollision.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hitboxes and Hurtboxes/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Executioner/ExecutionerStats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Executioner/Executioner_Idle_1.png" type="Texture" id=5]
[ext_resource path="res://Enemies/Executioner/Executioner_Walk_1.png" type="Texture" id=8]
[ext_resource path="res://Enemies/Executioner/Executioner_Idle_4.png" type="Texture" id=9]
[ext_resource path="res://Enemies/Executioner/Executioner_Walk_2.png" type="Texture" id=10]
[ext_resource path="res://Enemies/Executioner/Executioner_Walk_4.png" type="Texture" id=11]
[ext_resource path="res://Enemies/Executioner/Executioner_Idle_2.png" type="Texture" id=12]
[ext_resource path="res://Enemies/Executioner/Executioner_Walk_3.png" type="Texture" id=13]
[ext_resource path="res://Enemies/Executioner/Executioner_Idle_3.png" type="Texture" id=14]
[ext_resource path="res://Enemies/Executioner/Executioner.gd" type="Script" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 11 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.2572
height = 10.6294

[sub_resource type="CircleShape2D" id=3]
radius = 87.2896

[sub_resource type="CapsuleShape2D" id=4]
radius = 11.707
height = 11.115

[sub_resource type="CapsuleShape2D" id=5]
radius = 12.031
height = 10.3851

[node name="Executioner" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 15 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 27.37, -1.97474 )
frames = SubResource( 1 )
animation = "Idle"
frame = 3
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 26.7623, -1.25134 )
shape = SubResource( 2 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.198202, -0.198202 )

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color( 1, 1, 1, 0.180392 )
position = Vector2( 24.6942, -0.319314 )
shape = SubResource( 3 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8
collision_mask = 32

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
modulate = Color( 0.388235, 0.843137, 0.811765, 1 )
position = Vector2( 27.1007, -1.34736 )
shape = SubResource( 4 )

[node name="SoftCollision" parent="." instance=ExtResource( 2 )]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 27.23, -1.37431 )
shape = SubResource( 5 )

[node name="MaceHand" type="Position2D" parent="."]
position = Vector2( 26.2427, 4.71216 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 26.3261, 4.59703 )
enabled = true
cast_to = Vector2( 5, 0 )
collide_with_areas = true

[node name="ExecutionerStats" parent="." instance=ExtResource( 4 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="PlayerDetectionZone" to="." method="_on_PlayerDetectionZone_body_entered"]
[connection signal="body_exited" from="PlayerDetectionZone" to="." method="_on_PlayerDetectionZone_body_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_started"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="PlayerDetectionZone"]
[editable path="Hurtbox"]
[editable path="SoftCollision"]
