[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/InventoryUI/Inventory Display.gd" type="Script" id=1]
[ext_resource path="res://UI/InventoryUI/InventorySlot.tscn" type="PackedScene" id=2]

[node name="GridContainer" type="GridContainer"]
anchor_bottom = 0.027
margin_right = 100.0
margin_bottom = 40.0
columns = 3
script = ExtResource( 1 )

[node name="ItemSlot" parent="." instance=ExtResource( 2 )]
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( -323.678, -57.3101 )

[node name="ItemSlot2" parent="." instance=ExtResource( 2 )]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( -323.678, -57.3101 )

[node name="ItemSlot3" parent="." instance=ExtResource( 2 )]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( -323.678, -57.3101 )

[node name="ItemSlot4" parent="." instance=ExtResource( 2 )]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 204.0
rect_pivot_offset = Vector2( -323.678, -57.3101 )

[node name="ItemSlot5" parent="." instance=ExtResource( 2 )]
margin_left = 104.0
margin_top = 104.0
margin_right = 204.0
margin_bottom = 204.0
rect_pivot_offset = Vector2( -323.678, -57.3101 )

[node name="ItemSlot6" parent="." instance=ExtResource( 2 )]
margin_left = 208.0
margin_top = 104.0
margin_right = 308.0
margin_bottom = 204.0
rect_pivot_offset = Vector2( -323.678, -57.3101 )

[node name="ItemSlot7" parent="." instance=ExtResource( 2 )]
margin_top = 208.0
margin_right = 100.0
margin_bottom = 308.0
rect_pivot_offset = Vector2( -323.678, -57.3101 )

[node name="ItemSlot8" parent="." instance=ExtResource( 2 )]
margin_left = 104.0
margin_top = 208.0
margin_right = 204.0
margin_bottom = 308.0
rect_pivot_offset = Vector2( -323.678, -57.3101 )

[node name="ItemSlot9" parent="." instance=ExtResource( 2 )]
margin_left = 208.0
margin_top = 208.0
margin_right = 308.0
margin_bottom = 308.0
rect_pivot_offset = Vector2( -323.678, -57.3101 )
