[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/title-screen/Buttons/BackButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/NPCs/Knight - Heavy/HeavyKnight_Idle_4.png" type="Texture" id=2]
[ext_resource path="res://Assets/NPCs/Knight - Heavy/HeavyKnight_Idle_2.png" type="Texture" id=3]
[ext_resource path="res://Assets/NPCs/Knight - Heavy/HeavyKnight_Idle_3.png" type="Texture" id=4]
[ext_resource path="res://Assets/NPCs/Knight - Heavy/HeavyKnight_Idle_1.png" type="Texture" id=5]
[ext_resource path="res://Scenes/title-screen/Controls.gd" type="Script" id=6]


[sub_resource type="DynamicFontData" id=1]
font_path = "res://UI/title-screen/Fonts/Montserrat-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 48
outline_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
font_data = SubResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Controls" type="Control"]
margin_right = 1282.0
margin_bottom = 718.0
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -310.0
margin_right = 637.0
margin_bottom = 310.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 637.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "CONTROLS"

[node name="Movement" type="Label" parent="VBoxContainer"]
margin_top = 104.0
margin_right = 637.0
margin_bottom = 204.0
rect_min_size = Vector2( 100, 100 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "MOVEMENT: WASD"

[node name="Attack" type="Label" parent="VBoxContainer"]
margin_top = 208.0
margin_right = 637.0
margin_bottom = 308.0
rect_min_size = Vector2( 100, 100 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "ATTACK: LMB"

[node name="ChangeWeapon" type="Label" parent="VBoxContainer"]
anchor_top = -0.0102339
anchor_bottom = -0.0102339
margin_top = 312.0
margin_right = 637.0
margin_bottom = 412.0
rect_min_size = Vector2( 100, 100 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "CHANGE WEAPON: 1, 2, 3"

[node name="Interact" type="Label" parent="VBoxContainer"]
anchor_top = -0.0233918
anchor_bottom = -0.0233918
margin_top = 416.0
margin_right = 637.0
margin_bottom = 516.0
rect_min_size = Vector2( 100, 100 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "INTERACT: E"

[node name="Main Menu" type="Label" parent="VBoxContainer"]
anchor_top = -0.0292398
anchor_bottom = -0.0292398
margin_top = 520.0
margin_right = 637.0
margin_bottom = 620.0
rect_min_size = Vector2( 100, 100 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "MAIN MENU: ESC"

[node name="BackButton" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_top = -0.0394737
anchor_bottom = -0.0394737
margin_top = 624.0
margin_right = 637.0
margin_bottom = 684.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -453.721
margin_top = -191.543
margin_right = -53.7211
margin_bottom = 208.457
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="CenterContainer"]
position = Vector2( -67.1898, -132.851 )
scale = Vector2( 15, 15 )
frames = SubResource( 3 )
frame = 2
playing = true
centered = false
flip_h = true
