[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Bow.png" type="Texture" id=1]
[ext_resource path="res://Player/Bow And Arrow.gd" type="Script" id=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 8.95922, -8.0776 )
b = Vector2( -5.77309, 6.79502 )

[node name="Bow" type="Area2D"]
position = Vector2( 152.802, 82.9049 )
script = ExtResource( 2 )

[node name="Bow Sprite" type="Sprite" parent="."]
rotation = 2.61799
texture = ExtResource( 1 )

[node name="Bow Collision Shape" type="CollisionShape2D" parent="."]
position = Vector2( -1.35682, 0.766899 )
shape = SubResource( 1 )

[node name="ArrowExit" type="Position2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -3.93572
scale = Vector2( 0.5, 0.25 )
enabled = true
