[gd_scene load_steps=15 format=2]

[ext_resource path="res://UI/title-screen/Buttons/NewGameButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sound/Music/01.2_LOOP_The_Sword_and_the_Heart_by_Florian_Stracker.wav" type="AudioStream" id=2]
[ext_resource path="res://Npcs/Archer/Archer_Idle_3.png" type="Texture" id=4]
[ext_resource path="res://Npcs/Archer/Archer_Idle_4.png" type="Texture" id=5]
[ext_resource path="res://Npcs/Archer/Archer_Idle_2.png" type="Texture" id=6]
[ext_resource path="res://UI/title-screen/title_screen.gd" type="Script" id=7]
[ext_resource path="res://Npcs/Archer/Archer_Idle_1.png" type="Texture" id=8]
[ext_resource path="res://UI/title-screen/Fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://UI/title-screen/Buttons/OptionsButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/title-screen/fade_in/FadeIn.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://UI/title-screen/Fonts/Montserrat-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = SubResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 9 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1160.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu"]
margin_right = 1040.0
margin_bottom = 123.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "MERLIN"

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 127.0
margin_right = 1040.0
margin_bottom = 491.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 518.0
margin_bottom = 364.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="NewGame" parent="Menu/CenterRow/Buttons" instance=ExtResource( 1 )]
margin_top = 112.0
margin_right = 518.0
margin_bottom = 172.0

[node name="OptionsButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 10 )]
margin_top = 192.0
margin_right = 518.0
margin_bottom = 252.0
scene_to_load = "res://World.tscn"

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 522.0
margin_right = 1040.0
margin_bottom = 364.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="Menu/CenterRow/CenterContainer"]
position = Vector2( 443.353, 156.679 )
scale = Vector2( 10, 10 )
frames = SubResource( 3 )
animation = "Idle"
frame = 2
playing = true

[node name="VersionLabel" type="Label" parent="Menu"]
margin_top = 495.0
margin_right = 1040.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
text = "Version 0.5
Merlin Studios"

[node name="FadeIn" parent="." instance=ExtResource( 11 )]
visible = false
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
