[gd_scene load_steps=8 format=2]

[ext_resource path="res://Npcs/King/King_Idle_4.png" type="Texture" id=1]
[ext_resource path="res://Npcs/King/King_Idle_3.png" type="Texture" id=2]
[ext_resource path="res://Npcs/King/King_Idle_1.png" type="Texture" id=3]
[ext_resource path="res://Npcs/King/King_Idle_2.png" type="Texture" id=4]
[ext_resource path="res://World/Bushes/Bush-4.png" type="Texture" id=5]
[ext_resource path="res://FutureMerlin.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="FutureMerlin" type="KinematicBody2D"]
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -28.735, -7.87791 )
scale = Vector2( 1.46412, 1.49237 )
frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="Bush-4" type="Sprite" parent="AnimatedSprite"]
position = Vector2( -10.3668, 11.3622 )
scale = Vector2( 0.861389, 0.849698 )
texture = ExtResource( 5 )
