[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Fire_AnimatedPixel/Fire_Spreadsheet.png" type="Texture" id=1]
[ext_resource path="res://Weapons/Bow.png" type="Texture" id=2]
[ext_resource path="res://UI/Skillbar.gd" type="Script" id=3]
[ext_resource path="res://Weapons/dagger.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 512, 512, 512, 512 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Skillbar" type="ColorRect"]
margin_left = 120.0
margin_top = 14.0
margin_right = 164.0
margin_bottom = 29.0
rect_scale = Vector2( 4, 4 )
color = Color( 0.282353, 0.317647, 0.305882, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill1" type="ColorRect" parent="."]
margin_left = 1.2287
margin_top = 1.36317
margin_right = 15.2287
margin_bottom = 14.3632
rect_pivot_offset = Vector2( 8.76503, 7.1459 )
color = Color( 0.588235, 0.627451, 0.196078, 0.490196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Skill1"]
position = Vector2( 7.01895, 6.35678 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 4 )

[node name="Skill2" type="ColorRect" parent="."]
margin_left = 14.6918
margin_top = 1.0784
margin_right = 28.6918
margin_bottom = 14.0784
color = Color( 0, 0, 0, 0.490196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Sprite" parent="Skill2"]
light_mask = 64
position = Vector2( 6.95972, 6.99171 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="Skill3" type="ColorRect" parent="."]
margin_left = 29.0473
margin_top = 1.1839
margin_right = 43.0473
margin_bottom = 14.1839
color = Color( 0, 0, 0, 0.490196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fireball" type="AnimatedSprite" parent="Skill3"]
position = Vector2( 7.33984, 6.88953 )
scale = Vector2( 0.025, 0.025 )
frames = SubResource( 5 )
frame = 2
